# Summary

./: .gitignore  README.md
cleancoder/: README.md
ddd-start/: README.md
ddd-start/mds/: ch1.md
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java  ObjectBook.java  Test.java
java-sample/: build.gradle
java-sample/src/main/java/com/example/demo/java/: DemoApplication.java  ObjectBook.java  Test.java
java-sample/src/main/java/com/example/demo/kotlin/: enumAndWhen.kt  generics.kt  lambda.kt  nullabillity.kt  reflection.kt  test.kt
java-sample/src/main/java/com/example/demo/kotlin/dsl/: HtmlBuilder.kt  Test.kt  dropDownEx.kt  dslDate.kt  exposedEx.kt  invokeEx.kt  kotlinTest.kt
java-sample/src/main/java/com/example/demo/kotlin/jkid/: Annotations.kt  ClassInfoCache.kt  Util.kt  ValueSerializers.kt  jKidLib.kt  test.kt
java-sample/src/main/java/com/example/demo/kotlin/jkid/deserialize/: ClassInfoCache.kt  deserializer.kt
java-sample/src/main/java/com/example/demo/kotlin/jkid/serialize/: ValueSerializer.kt  serializer.kt
java-sample/src/main/java/com/example/demo/study/desrialize/: ClassInfoCache.kt  JsonObject.kt  Lexer.kt  Parser.kt
java-sample/src/main/java/com/example/demo/study/serialize/: Serializer.kt
java-sample/src/test/java/com/example/demo/kotlin/jkid/: UtilKtTest.kt
java-sample/src/test/java/com/example/demo/kotlin/jkid/deserialize/: DeserializerKtTest.kt
javaConcurrency/: README.md
kotlin-in-action/: README.md
kotlin-in-action/mds/: ch1.md  ch10.md  ch11.md  ch2.md  ch3.md  ch4.md  ch5.md  ch6.md  ch7.md  ch8.md  ch9.md
object/: README.md
object/mds/: ch1.md  ch10.md  ch11.md  ch12.md  ch13.md  ch14.md  ch15.md  ch2.md  ch3.md  ch4.md  ch5.md  ch6.md  ch7.md  ch8.md  ch9.md
spring-toby/: README.md
spring-toby/mds/: ch1.md  ch10.md  ch11.md  ch12.md  ch13.md  ch14.md  ch15.md  ch2.md  ch3.md  ch4.md  ch5.md  ch6.md  ch8.md
tdd/: README.md
uml/: README.md
